# db2
#jdbc.username=db2inst1
#jdbc.password=cfca1234
#jdbc.url=jdbc:db2://localhost:50000/xfraud:currentSchema=XFDDB;
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
# mysql
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=20
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.filters=stat
session.outdate=1800000
# accessory path
