jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=
javaTargetPackage=sampels.springmvc.domain
mapperTargetPackage=sampels.springmvc.mapper

